<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MI349 Blog</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <p>About the author: Tanner Fred</p>
    </header>
    <nav>
        <ul>
            <li><a href="https://determined-hermann-e910ea.netlify.app">Blog</a></li>
            <li><a href="https://determined-hermann-e910ea.netlify.app/about">About</a></li>
            <li><a href="https://determined-hermann-e910ea.netlify.app/contact">Contact</a></li>
        </ul>
    </nav>

    <p><img src="tanner-about.jpg" alt="About Me Picture"></p>

    <p>My name is Tanner Fred, I am a senior at Michigan State University pursuing a major in
        Media and Information.</p>

    <ul>
        <li>22 years old</li>
        <li>From Long Island, New York</li>
        <li>A Patriots and Redsox fan</li>
    </ul>
</body>